{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff37\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctextone\ctint191\cshade255\red64\green64\blue64;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid10098935 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid7097738 heading 1;}{\s9\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\cf17\lang1049\langfe1049\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7097738 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang0\langfe1049\langnp0\langfenp1049 \sbasedon10 \slink1 \slocked \spriority9 \styrsid7097738 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive 
\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf17\lang0\langfe1049\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1049 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid7097738 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{
\s17\qj \fi3240\li0\ri0\sl300\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 \spriority0 \styrsid10098935 
\'ce\'e1\'fb\'f7\'ed\'fb\'e91;}{\s18\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \slink19 \ssemihidden \styrsid13913845 Body Text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang0\langfe1049\langnp0\langfenp1049 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid13913845 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext20 \spriority59 \styrsid13913845 
Table Grid;}{\s21\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext21 \sqformat \spriority0 \styrsid6891637 \'ea\'ee\'e4;}}{\*\rsidtbl \rsid425095\rsid1131352\rsid1333509\rsid1455785\rsid1510862\rsid1522067\rsid1640585\rsid1988010\rsid2425341\rsid2629212\rsid2647785\rsid2818949\rsid3162349\rsid3623442
\rsid3671522\rsid4080668\rsid4681523\rsid4789995\rsid4791741\rsid5138460\rsid5190867\rsid5379285\rsid5578472\rsid6056350\rsid6189350\rsid6427799\rsid6891637\rsid6971237\rsid7097738\rsid7364115\rsid8070387\rsid8076813\rsid8193299\rsid8399983\rsid8486046
\rsid8660108\rsid8737251\rsid8943030\rsid9052505\rsid9387031\rsid9454797\rsid9722373\rsid9777678\rsid9968428\rsid9991411\rsid10057479\rsid10098935\rsid10100905\rsid10451398\rsid10649426\rsid10755188\rsid10885244\rsid10893046\rsid11012467\rsid11418310
\rsid11561939\rsid11797738\rsid11959653\rsid12321921\rsid12852604\rsid13000605\rsid13109502\rsid13464985\rsid13897284\rsid13913845\rsid14315374\rsid14423638\rsid14698655\rsid14952990\rsid15023156\rsid15344914\rsid15613359\rsid15741678\rsid15809914
\rsid15873693\rsid16019979\rsid16197494\rsid16520146\rsid16547747}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f25}
{\operator \'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f25}{\creatim\yr2015\mo11\dy10\hr17\min33}{\revtim\yr2015\mo12\dy7\hr11\min47}{\version23}{\edmins278}{\nofpages4}{\nofwords989}{\nofchars5638}{\nofcharsws6614}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr567\margt1134\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10098935\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13913845\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10098935 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935\charrsid1510862 .linkform }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid4789995\charrsid4789995 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935 ds_prodlenie}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid4789995\charrsid4789995 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935\charrsid1510862  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935 
prototype is }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4789995\charrsid4789995 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid4789995 Nformt1_p_2004}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid4789995\charrsid4789995 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10098935\charrsid15023156 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935 nameinlist}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10098935\charrsid15023156  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid4789995\charrsid4789995 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10098935 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5) (}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935 doc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10098935 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4789995\charrsid4789995 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10098935 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935 .var
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935 d_}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939 from}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939 d_to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935 
: date;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10649426   Deparde}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935 : string;
\par   ipad: ipadeg;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935\charrsid3671522 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3671522 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid3671522\charrsid9387031   iCommission: F_COMMON::Commission;
\par   CommissIndex: integer;
\par   CommissCount: integer;
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3671522 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid3671522\charrsid9387031   decl: Z_STAFF::declension;
\par   strf: Z_STAFF::StringFunctions;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3671522\charrsid2647785 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3671522\charrsid2818949   CATNAM: Z_STAFFCAT::CatalogsFunctions;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3671522 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3671522\charrsid8943030   lastname_sign, name_sign, patron, signaturer: string;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3671522 
\par   doverennost: string;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3671522\charrsid10755188 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10098935 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid10098935 .endvar
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6971237 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9387031 .create view v_podr
\par as select *
\par from titledoc, partdoc, contdoc, appointments, catalogs
\par where ((
\par     TitleDocNrec            == titledoc.nrec and
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid16019979\charrsid3671522 65}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9387031                       == partdoc.typeoper and
\par     titledoc.nrec           == partdoc.cdoc and
\par     PersNrec                == contdoc.person and
\par     partdoc.nrec            == contdoc.cpart and
\par     AppointNrec             == appointments.nrec and
\par     appointments.department == catalogs.nrec
\par ));}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid13109502 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 .create view v_tax}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid15741678 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 as s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid15741678 elect }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237 *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid15741678 
\par from }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9387031 titledoc, partdoc, contdoc,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid15741678 apphist
\par where ((}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9387031     TitleDocNrec            == titledoc.nrec and
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid16019979\charrsid1455785 65 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9387031                      == partdoc.typeoper and
\par     titledoc.nrec           == partdoc.cdoc and
\par     PersNrec                == contdoc.person and
\par     partdoc.nrec            == contdoc.cpart and
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid15741678    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237  contdoc.nrec           }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid15741678  == apphist.ccontdoc
\par ));}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 
\par .create view v_pers}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid6189350 
\par as select *
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 from persons}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid6189350 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 where ((
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid3623442 PERS_ISEMPL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid8737251                               }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237  == persons.isemployee and
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid8193299 iCommission.GetComponentFIO(CommissIndex)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237  == persons.fio
\par ));
\par .create view v_dov}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid15809914 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 as }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9454797 select }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237 *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9454797 
\par from (select max(p.givendate) (fieldname=maxdate)
\par       from passports p
\par       where ((
\par         }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 v_pers.persons.nrec}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9454797  == p.person and
\par         }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid3162349 DOVERENNOST_CODE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9454797     == p.syscode
\par       ))
\par      ) tdates,
\par      passports
\par where ((
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 v_pers.persons.nrec}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9454797  == passports.person and
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid3162349 DOVERENNOST_CODE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9454797     == passports.syscode and
\par     (passports.givendate = tdates.maxdate)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 ))}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9454797 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237 
\par .create view v_psprt
\par as }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid3162349 select }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 *}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid3162349 
\par from passports
\par where ((
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9387031 PersNrec}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237         }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid3162349  == passports.person and
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237     PASSPORT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid3162349 _CODE    == passports.syscode
\par ))}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid3162349 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9387031 .create view v_app
\par as select *
\par from appointments
\par where ((
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9387031 AppointNrec == appointments.nrec
\par ));}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid2647785 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585 .create view v_addr
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 as }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585 select }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237 *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585 
\par from addressn
\par where ((
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid9387031 PersNrec}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid16547747        }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585 == addressn.cperson}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237  and}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237     ADDRESS_OBJTYPE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585  == addressn.objtype
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid7364115 ));}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585 .create view v_}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 terr}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 as }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585 select }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237 *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585 
\par from }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 sterr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585 
\par where ((
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237     v_addr.addressn.csterr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid16547747  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585 == }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 sterr.nrec}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1640585 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10098935 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6971237 ));}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6971237\charrsid1455785 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935\charrsid6056350 .fields
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10649426\charrsid10451398   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid1131352 v_podr.contdoc.filialno}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid10649426\charrsid10451398 
\par   contract_date
\par   contract_nmb
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11418310 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid1131352   day(v_podr}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11418310 .contdoc.lastdate}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid1131352 )
\par   LoCase(datetostr(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310 v_podr.contdoc.lastdate}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid1131352 , 'Mon'))
\par   year(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310 v_podr.contdoc.lastdate}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid1131352 )
\par }\pard\plain \ltrpar\s17\ql \li0\ri-1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0\pararsid11418310 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid1131352   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid1131352 v_podr.contdoc.filialno
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15613359 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid11418310   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 ipad.GetAppointmentPadeg(iCommission.GetComponentPost(CommissIndex), 2)
\par }\pard\plain \ltrpar\s17\ql \li0\ri-1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0\pararsid15613359 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398   decl.FIODeclension(v_pers.Persons.nrec, iCommission.GetComponentFIO(CommissIndex), 2)}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15613359 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398   doverennost
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13897284 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid13897284\charrsid10451398   }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid13897284\charrsid10451398 Locase(Substr(deparde, 1, 1)) + substr(deparde, 2, 255)
\par }\pard\plain \ltrpar\s17\ql \li0\ri-1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0\pararsid15613359 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398   FIO
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15613359 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 Locase(Substr(deparde, 1, 1)) + substr(deparde, 2, 255)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11418310 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid9387031   Da}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11418310 y(v_app.appointments.orderdate)
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid9387031 LoCase(datetostr(v_app.appointments.orderdate, 'Mon YYYY'))
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid9387031   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid9387031 v_app.appointments.ordernmb}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid9387031 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid1131352   day(v_podr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310 .contdoc.lastdate}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid1131352 )
\par   LoCase(datetostr(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310 v_podr.contdoc.lastdate}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid1131352 , 'Mon}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid11418310  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11418310 YYYY}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid1131352 '))
\par }\pard\plain \ltrpar\s17\ql \li0\ri-1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0\pararsid11418310 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid1131352   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11418310\charrsid1131352 v_podr.contdoc.filialno
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15613359 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398   contract_date
\par   contract_nmb
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10098935 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid10098935\charrsid10451398  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 d}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid10098935\charrsid10451398 ay(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 d_from}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid10098935\charrsid10451398 ) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6056350\charrsid10451398 l}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid10098935\charrsid10451398 oCase(datetostr(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 d_from}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid10098935\charrsid10451398 , 'Mon YYYY'))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15613359 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398   day(d_to) }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6056350\charrsid10451398 l}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 oCase(datetostr(d_to, 'Mon YYYY'))
\par }\pard\plain \ltrpar\s17\ql \li0\ri-1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0\pararsid15613359 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 iCommission.GetComponentPost(CommissIndex)}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 Signaturer
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 GetSurnameWithInitials(}{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 FIO)
\par }\pard \ltrpar\s17\qj \li0\ri-1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0\pararsid15613359 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 
  v_addr.addressn.spostind
\par   v_terr.sterr.sname
\par   v_addr.addressn.saddress1
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 v_psprt.passports.ser}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 v_psprt.passports.nmb}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 v_psprt.passports.givendate}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15613359 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid15613359\charrsid10451398 v_psprt.passports.givenby}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6056350\charrsid10451398 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935\charrsid6056350 .endfields
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10098935 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935 .begin
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11561939 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939   d_from := strtodate(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11561939 
\'e4\'e0\'f2\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939\charrsid11561939 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11561939 \'f1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939 , 
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939\charrsid10057479 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939 DD/MM/YYYY}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11561939\charrsid10057479 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939\charrsid10098935 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939   d_to := strtodate(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11561939 \'e4\'e0\'f2\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11561939\charrsid11561939 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11561939 \'ef\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11561939\charrsid10057479 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939 DD/MM/YYYY}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11561939\charrsid10057479 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11561939\charrsid10098935 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6891637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637   if v_app.getfirst appointments = tsOk \{ \};
\par   if v_psprt.getfirst passports = tsOk \{ \};
\par   if v_pers.getfirst persons = tsOk \{ \};
\par   if v_tax.getfirst titledoc = tsOk
\par     if v_tax.getfirst partdoc = tsOk
\par       if v_tax.getfirst contdoc = tsOk
\par         if v_tax.getfirst apphist = tsOk \{ \};}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid8660108 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637   if v_podr.getfirst }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid9387031 titledoc}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6891637  = tsOk
\par     if v_podr.getfirst }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid9387031 partdoc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637  = tsOk
\par       if v_podr.getfirst contdoc = tsOk \{ \};
\par   if v_podr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid1333509 .getfirst appointments = tsOk}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid12321921  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637 \{ \};
\par   if }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid1640585 v_addr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637 .getfirst addressn = tsOk \{ \};
\par   if v_terr.getfirst sterr = tsOk \{ \};}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid12321921 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid1333509     if v_}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637 podr}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid1333509 .getfirst catalogs = tsOk \{ \}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637 ;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid6189350   if v_podr.catalogs.longname <> ''}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid6189350     deparde := ipad.GetDepartmentPadeg(v_podr.catalogs.longname, 2)
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid6189350 lse}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6891637 
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid6189350 deparde := ip}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637 ad.GetDepartmentPadeg(}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid6189350 v_podr.catalogs}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637 .name, 2);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid425095   iCommission.InitCommission(COMMISSION_APPOINTMENT);
\par   iCommission.RunWindowSelection(1);
\par   CommissCount := iCommission.GetComponentsCount;
\par   if iCommission.GetCommissionChairMan
\par     CommissIndex := 0
\par   else
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637     CommissIndex := 1;
\par   if v_pers}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid6189350 .getfirst }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637 persons}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid6891637\charrsid6189350  = tsOk \{ \}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6891637 ;
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6891637 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid6891637\charrsid8943030   lastname_sign := strf.Get_LastName(iCommission.GetComponentFIO(CommissIndex));
\par   name_sign := strf.Get_FirstName(iCommission.GetComponentFIO(CommissIndex));
\par   patron := strf.GetPatronymic(iCommission.GetComponentFIO(CommissIndex));
\par   signaturer := SubStr(name_sign, 1, 1)+'.'+SubStr(pa}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 tron, 1, 1)+'. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid13109502 '+}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 lastname}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid6891637\charrsid13109502 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 sign}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid13109502 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 
\par   if }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid1131352 iCommission.GetComponentPost(CommissIndex)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637  <> }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 '}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid6891637 \'cc\'e8\'ed\'e8\'f1\'f2\'f0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid13109502  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid6891637 then}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid13109502 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637   \{
\par     if v_dov.getlast passports = tsOk \{ \}; 
\par     doverennost := }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 ' }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 \'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 \'e4\'ee
\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 \'ee\'f2 '+day(v}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 _}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid6891637 dov}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 passports}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid6891637 givendate)+}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 
+locase(datetostr(v}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 dov}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 passports}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 givendate, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9387031 'Mon YYYY'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 ))+}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637  \'e3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 . \'b9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637  '}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid6891637\charrsid9991411 +}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 v}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 dov}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid6891637\charrsid9991411 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 passports}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 nmb+}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid6891637\charrsid9991411 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 
\par   \}
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid4791741   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 else}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid13109502 
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 doverennost}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid13109502  := '}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid9991411 '}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid6891637 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6891637\charrsid13109502 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10098935 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid10098935 End}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10098935\charrsid6891637 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid13913845\charrsid16520146 

\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sl300\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10755188 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid10755188\charrsid1455785 .\{t1_2004_p_Raise CheckEnter
\par }\pard \ltrpar\s17\ql \li0\ri0\sl300\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10755188 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid10755188\charrsid1455785 .\}
\par }\pard\plain \ltrpar\s18\qc \li0\ri0\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13913845 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\insrsid13913845\charrsid9722373 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid13913845\charrsid9722373 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid13913845\charrsid9722373 \'b9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid13913845\charrsid9722373 \~}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\ul\insrsid10649426\charrsid10649426 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid13913845\charrsid10649426 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid13913845\charrsid13913845 \'ea \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ee\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid13913845\charrsid13913845 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid10649426\charrsid10649426 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid13913845\charrsid13913845  \'e3.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid13913845\charrsid13913845 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid13913845\charrsid13913845 \'b9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid10893046\charrsid10893046 ^}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid13913845\charrsid10893046 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13913845\charrsid13913845 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl264\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13913845 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \fs28\insrsid13913845\charrsid13913845 \'ab}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid10893046 ^}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid13913845 \'bb}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\fs28\insrsid13913845\charrsid10893046  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\ul\insrsid13913845\charrsid15613359 ^}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid15613359\charrsid6971237  ^}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\fs28\insrsid13913845\charrsid10893046  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid13913845 \'e3.\tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid9968428 \tab \tab }{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \fs28\insrsid13913845\charrsid13913845 \tab \'b9 }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\ul\insrsid13913845\charrsid10893046 ^}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid10893046 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid13913845 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845 
\par }\pard\plain \ltrpar\s17\qj \fi709\li0\ri-7\sl264\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid13913845 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13913845\charrsid4080668 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'f3\'ea\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0
\'f6\'e8\'e8, \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec - \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee, \'e2 \'eb\'e8\'f6\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15344914\charrsid15344914 ^}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13913845\charrsid4080668  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'f3\'ea\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid15344914\charrsid15344914 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13913845\charrsid4080668 , \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'cc
\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'f3\'ea\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ef
\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 3 \'e8\'fe\'ed\'ff 2013 \'e3. \'b9 466}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid15344914\charrsid15344914 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13913845\charrsid4080668  \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid8070387 , 
\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845 \'f0\'e5\'ea\'f2\'ee\'f0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10893046\charrsid10893046 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid10893046\charrsid10893046 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid11797738  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13913845\charrsid4080668 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e9 \'e2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'ea\'f2\'ee\'f0\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10893046\charrsid10893046 ^}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid4080668  \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'ee\'f2 \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11012467\charrsid11012467 ^}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid4080668 \'bb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11012467\charrsid11012467 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid4080668  \'e3. \'b9 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid11012467\charrsid11012467 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid4080668 , \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e9 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \endash  \'d0\'e5\'ea\'f2\'ee\'f0, \'f1 
\'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13913845\charrsid1988010  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1988010 \'ee\'f2 \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid15613359\charrsid15613359 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1988010 \'bb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15613359\charrsid15613359 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13913845\charrsid1988010  \'e3. \'b9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15613359\charrsid15613359 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid4080668 , \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'ed\'e0\'f1
\'f2\'ee\'ff\'f9\'e5\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845  \'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13913845\charrsid4080668  \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ee\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15613359\charrsid15613359 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13913845\charrsid1988010  \'e3. \'b9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10649426\charrsid10649426 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1988010  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13913845\charrsid4080668 (\'e4\'e0\'eb\'e5\'e5 \endash  \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0) \'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid13913845 \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe
\'f9\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid13913845\charrsid13913845 :
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid13913845 1. \'cf\'f3\'ed\'ea\'f2 1.3. \'f0\'e0\'e7\'e4\'e5\'eb\'e0 1. \'ab\'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'bb \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3
\'ee\'e2\'ee\'f0\'e0 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc 
\par }\pard \ltrpar\s17\qj \li0\ri-7\sl264\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid13913845 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid13913845 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9
 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8:
\par }\pard\plain \ltrpar\qj \fi709\li0\ri0\sl264\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13913845 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \fs28\insrsid13913845\charrsid13913845 \'ab1.3.\~\'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'f0\'ee\'ea \'f1 }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\fs28\insrsid10649426\charrsid10649426 ^}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid13913845  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid10649426\charrsid10649426 ^}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\fs28\insrsid13913845\charrsid13913845  \'e3\'ee\'e4\'e0 \'ef\'ee }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid10649426\charrsid10649426 ^}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid13913845  }{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \fs28\insrsid10649426\charrsid10649426 ^}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid13913845  \'e3\'ee\'e4\'e0\'bb.
\par }\pard \ltrpar\qj \fi709\li0\ri-144\sl264\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin-144\lin0\itap0\pararsid13913845 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid13913845 2. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e4\'ee\'ef
\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ea \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9 \'f7\'e0\'f1
\'f2\'fc\'fe \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0; \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2
\'f3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'eb\'f3 (\'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e4\'eb\'ff \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'e8 \'d0\'e5\'ea\'f2\'ee\'f0\'e0).}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\fs28\insrsid6427799\charrsid13913845 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl300\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13913845 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1455785\charrsid6971237 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid6971237 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts20\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16197494\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0
\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5070\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5244\clshdrawnil \cellx10206\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2425341\yts20 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid15344914\charrsid6971237 ^}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1522067  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff 
\'e8 \'ed\'e0\'f3\'ea\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par 
\par 
\par ___}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845 __}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1522067 ____________ }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid15344914 ^
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1522067 
\par \'c0\'e4\'f0\'e5\'f1:
\par }\pard\plain \ltrpar\s17\qj \li0\ri-1\nowidctlpar\intbl\tx3520\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\pararsid2425341\yts20 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15344914\charrsid15873693 125993, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15344914 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff, \'e3. }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid15344914\charrsid5578472 \'cc\'ee\'f1\'ea\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15344914\charrsid15873693 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15344914\charrsid5578472 \'f3\'eb}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid15344914\charrsid15873693 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15344914 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15344914\charrsid5578472 \'d2\'e2\'e5\'f0\'f1\'ea\'e0\'ff}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid15344914\charrsid14423638 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15344914 \'e4.\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15344914\charrsid14423638 11.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13913845 \cell }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid2425341\yts20 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1522067 \'d0\'e5\'ea\'f2\'ee\'f0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid2425341\yts20 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1522067 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2425341\yts20 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1522067 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid14952990\charrsid10755188 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845 __}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1522067 _______________ }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid13464985 ^
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1522067 
\par \'c0\'e4\'f0\'e5\'f1:
\par ^}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid15344914\charrsid6971237 ,}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1522067  ^}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid15344914\charrsid6971237 , ^}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid6971237 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1522067 \'cf\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5: ^ \'b9 ^ \'e2\'fb\'e4\'e0\'ed ^ ^ 
\par }\pard\plain \ltrpar\s17\qj \li0\ri-1\nowidctlpar\intbl\tx3520\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\pararsid2425341\yts20 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13913845\charrsid1522067 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid13913845 \trowd \irow0\irowband0\lastrow \ltrrow
\ts20\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16197494\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5070\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5244\clshdrawnil \cellx10206\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10098935 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid6427799 .endform}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid4681523\charrsid13913845 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed
0b4b1e920ac77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f
2a2dce4598c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf
53d61472249b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84
bf0130358b6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95
b579076f40165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018f
d569732fc277b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f
1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb
0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19
de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e48
4c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12
e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47
aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e
19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3
691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e0
2e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e1561
65add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294
e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e
7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9
afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a7
4597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f
0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c95246
26a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa8
58b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda1
76f936f456043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece
4e3decf8daae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdpriority0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020f5
b2e5cb30d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}