{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f383\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f381\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f384\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f385\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f386\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f387\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f388\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f389\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f403\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f401\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f404\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f405\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f406\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f407\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f408\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f409\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f403\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f401\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f404\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f405\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f406\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f407\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f408\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f409\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f753\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f751\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f754\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f755\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f758\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f759\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f763\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f761\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f764\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f765\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f766\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f767\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f768\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f769\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f770\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctextone\ctint191\cshade255\red64\green64\blue64;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid9658185 Normal;}{
\s1\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid1976031 heading 1;}{\s9\ql \li0\ri0\sb200\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs28\cf17\lang1049\langfe1049\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid1976031 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang0\langfe1049\langnp0\langfenp1049 \sbasedon10 \slink1 \slocked \spriority9 \styrsid1976031 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive 
\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf17\lang0\langfe1049\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1049 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid1976031 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{
\s17\qc \li0\ri0\sl240\slmult0\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 \fs36\expnd4\expndtw20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1976031 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s18\qj \li0\ri0\sl-320\slmult0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \slink19 \styrsid1976031 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang0\langfe1049\langnp0\langfenp1049 \sbasedon10 \slink18 \slocked \styrsid1976031 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s20\qj \fi720\li0\ri0\sl-320\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \styrsid1976031 \'cf\'e8\'f1\'fc\'ec\'ee;}{\s21\qc \li0\ri0\sl-320\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \styrsid1976031 \'d6\'e5\'ed\'f2\'f0;}{\s22\qj \li0\ri0\sl-320\slmult0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \slink23 \styrsid1976031 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang0\langfe1049\langnp0\langfenp1049 
\sbasedon10 \slink22 \slocked \styrsid1976031 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid1976031 
\'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb;}{\s25\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \slink26 \styrsid1976031 Body Text;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe1049\langnp0\langfenp1049 
\sbasedon10 \slink25 \slocked \styrsid1976031 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s27\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 \slink28 \ssemihidden \sunhideused \styrsid7147481 Balloon Text;}{\*\cs28 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe1049\langnp0\langfenp1049 
\sbasedon10 \slink27 \slocked \ssemihidden \styrsid7147481 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\ts29\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext29 \spriority59 \styrsid8208547 
Table Grid;}{\s30\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid5453248 
BodyText;}}{\*\rsidtbl \rsid3578\rsid16766\rsid66368\rsid80968\rsid83191\rsid92109\rsid97139\rsid132395\rsid146104\rsid149924\rsid150857\rsid153017\rsid161181\rsid163565\rsid206106\rsid207533\rsid222059\rsid227565\rsid229365\rsid266952\rsid268678
\rsid281949\rsid293139\rsid327746\rsid328767\rsid329626\rsid339996\rsid342166\rsid356501\rsid358535\rsid412814\rsid421487\rsid423470\rsid464200\rsid477505\rsid482410\rsid486987\rsid526387\rsid536285\rsid555887\rsid596725\rsid597093\rsid607764\rsid613382
\rsid617276\rsid659611\rsid665282\rsid720934\rsid724278\rsid724504\rsid724736\rsid730571\rsid735158\rsid740070\rsid743233\rsid747693\rsid752192\rsid798301\rsid800859\rsid802739\rsid806053\rsid810877\rsid819028\rsid853532\rsid856498\rsid860231\rsid861196
\rsid861604\rsid863279\rsid864152\rsid870852\rsid871009\rsid877099\rsid879624\rsid932023\rsid937056\rsid949770\rsid998146\rsid1007103\rsid1015194\rsid1052243\rsid1052940\rsid1055504\rsid1057089\rsid1059360\rsid1070333\rsid1071125\rsid1074946\rsid1115747
\rsid1117223\rsid1123352\rsid1130080\rsid1133903\rsid1145755\rsid1181458\rsid1210212\rsid1211072\rsid1251414\rsid1257886\rsid1260327\rsid1264281\rsid1265589\rsid1273340\rsid1321817\rsid1322398\rsid1326718\rsid1333509\rsid1404681\rsid1408531\rsid1408813
\rsid1441844\rsid1447817\rsid1452183\rsid1452951\rsid1453333\rsid1458931\rsid1460298\rsid1462008\rsid1509319\rsid1512910\rsid1514148\rsid1521986\rsid1523524\rsid1525499\rsid1528098\rsid1532713\rsid1537478\rsid1575605\rsid1579617\rsid1579789\rsid1580116
\rsid1590492\rsid1592278\rsid1595826\rsid1598360\rsid1604226\rsid1648176\rsid1650134\rsid1650413\rsid1653828\rsid1661751\rsid1669533\rsid1669621\rsid1718763\rsid1726506\rsid1729700\rsid1772260\rsid1777931\rsid1791255\rsid1801179\rsid1802219\rsid1837553
\rsid1844787\rsid1910035\rsid1910137\rsid1910547\rsid1912208\rsid1912421\rsid1913086\rsid1917483\rsid1923261\rsid1924346\rsid1924576\rsid1929047\rsid1931069\rsid1966787\rsid1976031\rsid1978059\rsid1996493\rsid2049764\rsid2056362\rsid2056878\rsid2101820
\rsid2104753\rsid2115053\rsid2116220\rsid2116985\rsid2123474\rsid2167620\rsid2169617\rsid2170181\rsid2173270\rsid2180169\rsid2184240\rsid2188066\rsid2234592\rsid2238834\rsid2239728\rsid2253362\rsid2260413\rsid2260740\rsid2299550\rsid2306595\rsid2306896
\rsid2309241\rsid2315840\rsid2316697\rsid2321448\rsid2324472\rsid2325088\rsid2375115\rsid2376131\rsid2377894\rsid2382123\rsid2382605\rsid2427809\rsid2452393\rsid2491297\rsid2492872\rsid2495553\rsid2497735\rsid2502940\rsid2503510\rsid2518589\rsid2559015
\rsid2559314\rsid2567110\rsid2568400\rsid2570518\rsid2575023\rsid2575245\rsid2579051\rsid2579432\rsid2580675\rsid2583309\rsid2625819\rsid2630794\rsid2688830\rsid2695923\rsid2698240\rsid2708766\rsid2709095\rsid2714316\rsid2754689\rsid2770557\rsid2772537
\rsid2777675\rsid2782013\rsid2819580\rsid2820531\rsid2824550\rsid2828277\rsid2836333\rsid2846744\rsid2893299\rsid2894764\rsid2906284\rsid2909442\rsid2953710\rsid2956361\rsid2961547\rsid2965549\rsid2966770\rsid2966963\rsid2970327\rsid2973211\rsid2974803
\rsid2980881\rsid3016377\rsid3032959\rsid3036208\rsid3036983\rsid3041701\rsid3085546\rsid3086565\rsid3093860\rsid3097449\rsid3105205\rsid3107144\rsid3111932\rsid3150991\rsid3156898\rsid3165493\rsid3215601\rsid3219850\rsid3228568\rsid3234893\rsid3241266
\rsid3242300\rsid3279228\rsid3283729\rsid3287590\rsid3293410\rsid3304387\rsid3343057\rsid3344744\rsid3357244\rsid3358296\rsid3360781\rsid3369095\rsid3423136\rsid3425514\rsid3432017\rsid3484395\rsid3487943\rsid3489371\rsid3492269\rsid3494822\rsid3495694
\rsid3541203\rsid3545318\rsid3545858\rsid3550004\rsid3554055\rsid3555588\rsid3564657\rsid3566029\rsid3568160\rsid3612776\rsid3623647\rsid3628999\rsid3673848\rsid3693498\rsid3697276\rsid3736637\rsid3741301\rsid3763999\rsid3765330\rsid3766927\rsid3817456
\rsid3820847\rsid3821656\rsid3867655\rsid3870335\rsid3873600\rsid3875774\rsid3885787\rsid3891096\rsid3892610\rsid3941293\rsid3942040\rsid3946763\rsid3951064\rsid3956651\rsid3962597\rsid4003712\rsid4004891\rsid4008005\rsid4013675\rsid4019625\rsid4024339
\rsid4025686\rsid4028059\rsid4065409\rsid4137289\rsid4138745\rsid4139912\rsid4207936\rsid4223342\rsid4224577\rsid4261433\rsid4273688\rsid4280654\rsid4287441\rsid4287471\rsid4290365\rsid4328277\rsid4334624\rsid4335978\rsid4347355\rsid4350248\rsid4351923
\rsid4397280\rsid4398343\rsid4402604\rsid4414811\rsid4420283\rsid4420841\rsid4423529\rsid4468709\rsid4469500\rsid4481442\rsid4522884\rsid4533335\rsid4537402\rsid4542617\rsid4542670\rsid4546486\rsid4554634\rsid4605216\rsid4611916\rsid4613062\rsid4655766
\rsid4658623\rsid4667847\rsid4677694\rsid4682403\rsid4726646\rsid4727439\rsid4749368\rsid4785683\rsid4789535\rsid4804681\rsid4806057\rsid4814143\rsid4814327\rsid4851398\rsid4851765\rsid4876870\rsid4915972\rsid4916518\rsid4921296\rsid4921818\rsid4928573
\rsid4947592\rsid4980812\rsid4980902\rsid4987916\rsid4994117\rsid4996584\rsid5008448\rsid5011680\rsid5051170\rsid5060083\rsid5070203\rsid5071564\rsid5114281\rsid5119647\rsid5122079\rsid5127725\rsid5137468\rsid5143074\rsid5183478\rsid5183797\rsid5184979
\rsid5185542\rsid5189607\rsid5192429\rsid5209504\rsid5247000\rsid5248344\rsid5249846\rsid5252096\rsid5255116\rsid5309920\rsid5310288\rsid5313937\rsid5319094\rsid5323404\rsid5325360\rsid5327829\rsid5331533\rsid5338949\rsid5390516\rsid5393786\rsid5445605
\rsid5453248\rsid5453279\rsid5454085\rsid5461708\rsid5510929\rsid5521028\rsid5535119\rsid5535212\rsid5576735\rsid5581126\rsid5586101\rsid5587478\rsid5589610\rsid5596944\rsid5597503\rsid5636433\rsid5639885\rsid5641410\rsid5645463\rsid5656302\rsid5663057
\rsid5664793\rsid5706433\rsid5709579\rsid5710277\rsid5712487\rsid5721914\rsid5725461\rsid5729467\rsid5767700\rsid5771994\rsid5773588\rsid5774844\rsid5777926\rsid5777936\rsid5777943\rsid5779891\rsid5834067\rsid5834171\rsid5836163\rsid5840329\rsid5848613
\rsid5863453\rsid5901838\rsid5904819\rsid5908139\rsid5911069\rsid5917313\rsid5922227\rsid5926022\rsid5966434\rsid5966733\rsid5983017\rsid5984506\rsid5988089\rsid5989868\rsid5992956\rsid5995316\rsid6031491\rsid6031690\rsid6037092\rsid6037605\rsid6039918
\rsid6047184\rsid6096739\rsid6102353\rsid6104079\rsid6108439\rsid6114868\rsid6118205\rsid6120024\rsid6122286\rsid6163621\rsid6165035\rsid6166606\rsid6173744\rsid6174230\rsid6178139\rsid6179435\rsid6191153\rsid6230218\rsid6234781\rsid6237546\rsid6250071
\rsid6295829\rsid6317706\rsid6317748\rsid6318619\rsid6321490\rsid6357530\rsid6358917\rsid6360296\rsid6364062\rsid6364485\rsid6370128\rsid6389405\rsid6422785\rsid6429374\rsid6433577\rsid6441636\rsid6450517\rsid6451514\rsid6454793\rsid6489458\rsid6490024
\rsid6504616\rsid6515518\rsid6517649\rsid6559337\rsid6564766\rsid6575070\rsid6575286\rsid6578858\rsid6585399\rsid6626084\rsid6628171\rsid6649523\rsid6689135\rsid6706330\rsid6710003\rsid6710928\rsid6713219\rsid6715896\rsid6716969\rsid6717188\rsid6756482
\rsid6757301\rsid6758388\rsid6772142\rsid6816665\rsid6818112\rsid6822504\rsid6833132\rsid6835020\rsid6882675\rsid6908998\rsid6909885\rsid6911031\rsid6949242\rsid6953865\rsid6960235\rsid6966512\rsid6968476\rsid6969936\rsid7021009\rsid7021199\rsid7026244
\rsid7027875\rsid7040220\rsid7093108\rsid7095542\rsid7096552\rsid7101404\rsid7103667\rsid7107372\rsid7110540\rsid7147149\rsid7147481\rsid7154682\rsid7155130\rsid7161432\rsid7162458\rsid7167255\rsid7171426\rsid7216609\rsid7225109\rsid7289768\rsid7341341
\rsid7341538\rsid7345371\rsid7355182\rsid7356620\rsid7357646\rsid7364387\rsid7371868\rsid7413038\rsid7414881\rsid7423412\rsid7423977\rsid7426496\rsid7431631\rsid7474114\rsid7476771\rsid7483531\rsid7488661\rsid7492626\rsid7538414\rsid7552033\rsid7559856
\rsid7562331\rsid7562421\rsid7604951\rsid7613083\rsid7620095\rsid7628391\rsid7628577\rsid7668148\rsid7672686\rsid7686380\rsid7689587\rsid7733833\rsid7734272\rsid7736557\rsid7748307\rsid7759028\rsid7814533\rsid7821932\rsid7879402\rsid7893440\rsid7930745
\rsid7938132\rsid7947381\rsid7948259\rsid7952516\rsid7956033\rsid7962475\rsid7999108\rsid7999569\rsid8002015\rsid8005608\rsid8008741\rsid8012100\rsid8018138\rsid8024617\rsid8068499\rsid8073321\rsid8073417\rsid8074300\rsid8081646\rsid8087410\rsid8089970
\rsid8090357\rsid8128547\rsid8130254\rsid8131565\rsid8132060\rsid8135804\rsid8146029\rsid8146368\rsid8146664\rsid8155899\rsid8192383\rsid8194082\rsid8197891\rsid8199831\rsid8204015\rsid8204016\rsid8208547\rsid8210217\rsid8213898\rsid8260206\rsid8261586
\rsid8264940\rsid8271238\rsid8273560\rsid8283552\rsid8284383\rsid8326572\rsid8333079\rsid8339623\rsid8339850\rsid8342582\rsid8388911\rsid8404814\rsid8414410\rsid8415756\rsid8455827\rsid8479218\rsid8480322\rsid8521843\rsid8525052\rsid8546446\rsid8546605
\rsid8550872\rsid8588130\rsid8589731\rsid8592554\rsid8603219\rsid8603606\rsid8617231\rsid8660446\rsid8669162\rsid8733514\rsid8736621\rsid8743673\rsid8746302\rsid8788480\rsid8807220\rsid8807562\rsid8854046\rsid8857175\rsid8865122\rsid8874598\rsid8879613
\rsid8918227\rsid8919517\rsid8919801\rsid8929745\rsid8933751\rsid8935580\rsid8939688\rsid8943069\rsid8981294\rsid8988898\rsid8990205\rsid9007265\rsid9053866\rsid9068258\rsid9073950\rsid9075068\rsid9112391\rsid9113811\rsid9120071\rsid9128640\rsid9128884
\rsid9136745\rsid9138179\rsid9140021\rsid9190929\rsid9192319\rsid9194635\rsid9197499\rsid9204746\rsid9243484\rsid9244398\rsid9256421\rsid9265256\rsid9266584\rsid9267262\rsid9269334\rsid9311048\rsid9314851\rsid9322382\rsid9325648\rsid9327817\rsid9338650
\rsid9374416\rsid9375062\rsid9391580\rsid9393153\rsid9393847\rsid9394716\rsid9437595\rsid9441078\rsid9453312\rsid9462253\rsid9467765\rsid9512145\rsid9517899\rsid9527942\rsid9534662\rsid9579860\rsid9582147\rsid9585227\rsid9598188\rsid9643339\rsid9644890
\rsid9646461\rsid9646697\rsid9646864\rsid9653337\rsid9654701\rsid9658185\rsid9660044\rsid9709206\rsid9710567\rsid9714478\rsid9716386\rsid9723383\rsid9770284\rsid9774094\rsid9780357\rsid9784983\rsid9785261\rsid9794845\rsid9850791\rsid9908337\rsid9911161
\rsid9928576\rsid9961735\rsid9961789\rsid9961805\rsid9979880\rsid9981364\rsid9982210\rsid9992779\rsid10039875\rsid10055490\rsid10095032\rsid10105451\rsid10115267\rsid10158195\rsid10166353\rsid10170398\rsid10173954\rsid10175823\rsid10181250\rsid10183878
\rsid10190554\rsid10232622\rsid10238079\rsid10238845\rsid10240375\rsid10243573\rsid10245200\rsid10247954\rsid10252726\rsid10255077\rsid10289253\rsid10289787\rsid10296820\rsid10303294\rsid10303932\rsid10304030\rsid10306351\rsid10306524\rsid10357204
\rsid10371449\rsid10383096\rsid10429048\rsid10437644\rsid10442223\rsid10487850\rsid10494460\rsid10504955\rsid10508692\rsid10552995\rsid10564606\rsid10568423\rsid10583397\rsid10620995\rsid10623943\rsid10624479\rsid10629084\rsid10639882\rsid10640645
\rsid10647036\rsid10683721\rsid10684936\rsid10689769\rsid10697218\rsid10699574\rsid10754025\rsid10754962\rsid10758030\rsid10760714\rsid10775180\rsid10814788\rsid10820909\rsid10836260\rsid10837548\rsid10838374\rsid10894747\rsid10896206\rsid10906295
\rsid10908427\rsid10944683\rsid10947055\rsid10956161\rsid10959594\rsid10965398\rsid10973063\rsid11012398\rsid11017348\rsid11025238\rsid11079360\rsid11081885\rsid11094071\rsid11105077\rsid11107788\rsid11143330\rsid11146521\rsid11146870\rsid11212241
\rsid11215454\rsid11220907\rsid11228896\rsid11233114\rsid11237279\rsid11286181\rsid11293255\rsid11338659\rsid11348258\rsid11358042\rsid11368424\rsid11410322\rsid11414526\rsid11419247\rsid11473089\rsid11487624\rsid11490447\rsid11542993\rsid11555917
\rsid11561758\rsid11563698\rsid11601087\rsid11608622\rsid11666914\rsid11697274\rsid11744816\rsid11748420\rsid11749414\rsid11758616\rsid11759492\rsid11800201\rsid11803274\rsid11808564\rsid11808863\rsid11809397\rsid11815998\rsid11821054\rsid11822572
\rsid11866423\rsid11867718\rsid11873472\rsid11874652\rsid11886789\rsid11929106\rsid11929355\rsid11958573\rsid11959436\rsid11998009\rsid12002297\rsid12019773\rsid12059990\rsid12060721\rsid12072500\rsid12085951\rsid12127759\rsid12130747\rsid12135812
\rsid12156772\rsid12208187\rsid12208845\rsid12213608\rsid12214098\rsid12220075\rsid12221451\rsid12255532\rsid12267916\rsid12274663\rsid12279440\rsid12320821\rsid12342538\rsid12408589\rsid12452247\rsid12475807\rsid12482126\rsid12664823\rsid12666506
\rsid12723591\rsid12736448\rsid12739531\rsid12788311\rsid12791497\rsid12792987\rsid12793757\rsid12795886\rsid12798297\rsid12798497\rsid12805081\rsid12811938\rsid12845903\rsid12911469\rsid12912588\rsid12914692\rsid12919496\rsid12929708\rsid12937480
\rsid12939271\rsid12977544\rsid12982141\rsid12990554\rsid12994924\rsid13001307\rsid13042375\rsid13044851\rsid13045777\rsid13049421\rsid13052825\rsid13053465\rsid13055033\rsid13060537\rsid13062501\rsid13063840\rsid13064662\rsid13069575\rsid13071025
\rsid13071498\rsid13072347\rsid13073269\rsid13107597\rsid13115028\rsid13126403\rsid13131202\rsid13185459\rsid13187270\rsid13192699\rsid13201936\rsid13240374\rsid13247200\rsid13250678\rsid13262371\rsid13262964\rsid13266405\rsid13270648\rsid13307938
\rsid13311206\rsid13313511\rsid13321396\rsid13332398\rsid13334305\rsid13335386\rsid13369899\rsid13375473\rsid13377931\rsid13381281\rsid13383306\rsid13386266\rsid13390909\rsid13396354\rsid13397090\rsid13400464\rsid13437850\rsid13465878\rsid13501384
\rsid13503138\rsid13513996\rsid13515363\rsid13515583\rsid13517034\rsid13526656\rsid13593713\rsid13594679\rsid13633587\rsid13646503\rsid13662811\rsid13708783\rsid13710062\rsid13710785\rsid13728382\rsid13729460\rsid13762674\rsid13765933\rsid13767943
\rsid13774490\rsid13777758\rsid13778079\rsid13785682\rsid13786344\rsid13787142\rsid13794059\rsid13828883\rsid13836501\rsid13852544\rsid13854642\rsid13858744\rsid13895067\rsid13900340\rsid13900648\rsid13904052\rsid13906697\rsid13911555\rsid13915596
\rsid13917514\rsid13922227\rsid13960717\rsid13962473\rsid13977145\rsid13980027\rsid13985483\rsid13985781\rsid13986282\rsid13989181\rsid13989315\rsid14033895\rsid14039861\rsid14042824\rsid14043003\rsid14043070\rsid14047893\rsid14049563\rsid14093239
\rsid14113672\rsid14117638\rsid14158643\rsid14159198\rsid14166561\rsid14168001\rsid14171272\rsid14174305\rsid14174493\rsid14176470\rsid14179236\rsid14182201\rsid14185434\rsid14187561\rsid14221644\rsid14222778\rsid14226655\rsid14229215\rsid14230337
\rsid14230582\rsid14232537\rsid14246080\rsid14247780\rsid14249355\rsid14251033\rsid14291380\rsid14291862\rsid14292141\rsid14293454\rsid14308407\rsid14310255\rsid14314285\rsid14352447\rsid14359565\rsid14368881\rsid14369310\rsid14371855\rsid14376847
\rsid14377474\rsid14421153\rsid14426888\rsid14427780\rsid14444314\rsid14446114\rsid14504187\rsid14506814\rsid14507681\rsid14549873\rsid14557389\rsid14569242\rsid14571364\rsid14579461\rsid14579517\rsid14579758\rsid14615666\rsid14631007\rsid14701884
\rsid14762760\rsid14769475\rsid14771342\rsid14772517\rsid14813612\rsid14827583\rsid14827638\rsid14830079\rsid14878109\rsid14880977\rsid14881329\rsid14888484\rsid14891004\rsid14943020\rsid14952712\rsid15012817\rsid15013557\rsid15014975\rsid15015559
\rsid15026710\rsid15075594\rsid15076495\rsid15080678\rsid15081935\rsid15091546\rsid15101131\rsid15102983\rsid15141830\rsid15154728\rsid15155963\rsid15167815\rsid15204593\rsid15211661\rsid15212495\rsid15214492\rsid15216092\rsid15230675\rsid15233508
\rsid15270014\rsid15282952\rsid15286472\rsid15286973\rsid15288780\rsid15293439\rsid15295508\rsid15302374\rsid15338603\rsid15339917\rsid15357323\rsid15365256\rsid15401941\rsid15404099\rsid15409144\rsid15414963\rsid15421767\rsid15429736\rsid15432111
\rsid15492442\rsid15497776\rsid15538807\rsid15541205\rsid15546446\rsid15549981\rsid15557379\rsid15561058\rsid15599736\rsid15600567\rsid15620014\rsid15622859\rsid15628434\rsid15663393\rsid15684775\rsid15685853\rsid15739488\rsid15739565\rsid15754256
\rsid15800252\rsid15803064\rsid15804648\rsid15820869\rsid15821764\rsid15872005\rsid15874493\rsid15891240\rsid15926915\rsid15929447\rsid15939402\rsid15940745\rsid15946857\rsid15947307\rsid15950080\rsid15998066\rsid15999272\rsid16006898\rsid16006957
\rsid16012219\rsid16012560\rsid16015758\rsid16016124\rsid16056339\rsid16072822\rsid16078570\rsid16088231\rsid16121893\rsid16124313\rsid16132276\rsid16133151\rsid16135215\rsid16135478\rsid16135840\rsid16138104\rsid16147231\rsid16197772\rsid16199108
\rsid16200836\rsid16209544\rsid16209727\rsid16253613\rsid16255915\rsid16256448\rsid16281542\rsid16284275\rsid16322973\rsid16328011\rsid16331543\rsid16342877\rsid16345808\rsid16345905\rsid16390980\rsid16391452\rsid16398924\rsid16403832\rsid16405544
\rsid16466327\rsid16481823\rsid16518273\rsid16520568\rsid16522360\rsid16528661\rsid16530142\rsid16532832\rsid16535168\rsid16538388\rsid16541170\rsid16581387\rsid16594631\rsid16596150\rsid16597039\rsid16607764\rsid16656310\rsid16669240\rsid16672481
\rsid16717774\rsid16724193\rsid16728537\rsid16734014\rsid16743223}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author dryshlyuk-em}
{\operator \'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f25}{\creatim\yr2015\mo9\dy28\hr13\min12}{\revtim\yr2015\mo11\dy12\hr12\min48}{\printim\yr2013\mo11\dy14\hr17}{\version51}{\edmins453}{\nofpages2}{\nofwords259}{\nofchars1477}{\nofcharsws1733}{\vern49247}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr567\margt709\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin709\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1976031\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7476771 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7476771 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7476771 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7476771 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl\sectrsid66368\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\sl-320\slmult0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phpg\posx10656\posy11\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs24\fs24\insrsid10494460 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\fs24\lang1024\langfe1024\noproof\insrsid14187561 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\fs24\insrsid949770 

\par }\pard \ltrpar\s18\qj \li0\ri360\sl-320\slmult0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid949770 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11107788 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1650134\charrsid1650134 .linkform 'SprMesR_mo_}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid1650134 DOC}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1650134\charrsid1650134 ' PROTOTYPE IS 'SprMesR'
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1650134\charrsid1650134 .nameinlist'\'d1\'ef\'f0\'e0\'e2\'ea\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1650134 \'f1 \'ec\'e5\'f1\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid1650134\charrsid1650134 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1650134 doc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1650134\charrsid1650134 )'
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid1650134\charrsid1978059 .group 'SprMesR1'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid14246080 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764\charrsid15821764 .var
\par   af: Z_STAFF::AppointmentsFunctions;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid14166561   i, n: integer;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid800859\charrsid800859   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid800859 array_orden: }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid800859\charrsid800859 array [0..100] of string;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid800859\charrsid800859 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764 .endvar}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764\charrsid15821764 
\par .create view v_podr
\par as select *
\par from appointments app, catalogs catDep
\par where ((
\par       af.GetAppNrec_OnDate(Persons_Nrec, cur_date) == app.nrec and
\par       app.department                               == catDep.nrec
\par ));
\par .fields
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid15821764\charrsid1978059   \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8\'ec\'ff \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764\charrsid15821764 v}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid15821764\charrsid15821764 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764\charrsid15821764 podr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid15821764\charrsid15821764 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764\charrsid15821764 
catDep}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid15821764\charrsid15821764 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764\charrsid15821764 name}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid15821764\charrsid15821764 
\par   \'c4\'e0\'f2\'e0\'d0\'ee\'e6\'e4\'e5\'ed\'e8\'e5
\par   \'cc\'e5\'f1\'f2\'ee\'d0\'ee\'e6\'e4\'e5\'ed\'e8\'ff
\par   \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\par   \'ce\'ea\'ee\'ed\'f7\'e8\'eb\'c3\'ee\'e4 \'ce\'ea\'ee\'ed\'f7\'e8\'eb\'d7\'f2\'ee
\par   \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc
\par   \'d3\'f7\'e5\'ed\'e0\'ff\'d1\'f2\'e5\'ef\'e5\'ed\'fc \'c7\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid15821764   \'c8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e9\'df\'e7\'fb\'ea}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16124313\charrsid16124313   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124313 array}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16124313\charrsid16124313 _}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124313 orden}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16124313\charrsid16124313 [}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124313 n}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fs20\insrsid16124313\charrsid16124313 ]
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid6649523\charrsid800859   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid15821764\charrsid15821764 \'c4\'e0\'f2\'e0\'d1\'c2\'cf\'f0\'ee\'f8\'eb\'ee\'ec \'d2\'e8\'f0\'e5 \'c4\'e0\'f2\'e0\'cf\'ce\'c2\'cf\'f0\'ee
\'f8\'eb\'ee\'ec
\par   \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\'c2\'cf\'f0\'ee\'f8\'eb\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid15821764 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'c2\'cf\'f0\'ee\'f8\'eb\'ee\'ec}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid15821764\charrsid1978059 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid15821764\charrsid15821764   \'c4\'e0\'f2\'e0\'d1\'c2\'cd\'e0\'f1\'f2\'c2\'f0\'e5\'ec\'ff \'d2\'e8\'f0\'e51 \'c4\'e0\'f2\'e0\'cf\'ce\'c2\'cd\'e0\'f1\'f2\'c2\'f0\'e5\'ec\'ff
\par   \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\'c2\'cd\'e0\'f1\'f2\'c2\'f0\'e5\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid92109 \'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid92109\charrsid1978059  + \lquote , \rquote 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid92109\charrsid92109   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11803274\charrsid15821764 v}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11803274\charrsid1978059 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11803274\charrsid15821764 podr}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11803274\charrsid1978059 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11803274\charrsid15821764 catDep}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11803274\charrsid1978059 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11803274\charrsid15821764 name}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764\charrsid1978059 
\par .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764\charrsid15821764 endfields}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764\charrsid1978059 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid15821764\charrsid15821764 .begin
\par   if v_podr.getfirst app = tsOk
\par     if v_podr.getfirst catDep = tsOk \{ \}
\par end}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid15821764\charrsid1978059 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid14246080\charrsid1978059 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14246080 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\expnd8\expndtw40\insrsid14246080\charrsid14246080 \'d1\'cf\'d0\'c0\'c2\'ca\'c0
\par }\pard \ltrpar\qc \li1701\ri1700\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin1700\lin1701\itap0\pararsid14246080 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid14246080\charrsid13369899 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\insrsid15821764\charrsid1978059  ^ ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid14246080\charrsid1978059 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1650134 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid14246080\charrsid14246080 \'d4\'c8\'ce
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6230218 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid14246080\charrsid14246080 \'c8.\'ee.\'f0\'e5\'ea\'f2\'ee\'f0\'e0}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid6230218  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid15821764\charrsid1978059 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid14246080\charrsid1978059 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14246080 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid14246080 \'c2\'d3\'c7
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1978059 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid268678\charrsid1978059 .\{ }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid268678\charrsid1978059 CheckEnter}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid268678\charrsid1978059  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid268678\charrsid1978059 
CatalogsPost}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid268678\charrsid1978059 2
\par .\}
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1650134 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid14246080 \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\insrsid5453248\charrsid13369899 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5453248\charrsid5453248 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid5453248 \'cc\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\insrsid5453248\charrsid13369899 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid14246080\charrsid5453248 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid14246080 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 (\'ea\'ee\'e3\'e4\'e0 \'e8 \'f7\'f2\'ee \'ee\'ea\'ee\'ed\'f7\'e8\'eb): }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid5453248\charrsid13369899 ^}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid15821764\charrsid13369899  ^ ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid14246080\charrsid15821764 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid14246080 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid5453248\charrsid13369899 ^}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid14246080\charrsid5453248 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid11929106\charrsid1978059 .\{ }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11929106\charrsid1978059 CheckEnter}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid11929106\charrsid1978059  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11929106\charrsid1978059 ContDoc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid11929106\charrsid1978059 
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14232537 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid14246080 \'d3\'f7\'e5\'ed\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc, \'f3\'f7\'e5\'ed\'ee\'e5 \'e7
\'e2\'e0\'ed\'e8\'e5: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5453248\charrsid13369899 ^ ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11929106\charrsid13369899  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7155130 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16124313 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124313 .begin
\par   array_orden[i++] :=}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124313  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16124313\charrsid6649523 \'ca\'e0\'ea\'e8\'ec\'e8\'cd\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124313 ;
\par end.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124313\charrsid16124313 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1978059 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11929106\charrsid13307938 .\}
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid11929106\charrsid1978059 .\{ }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11929106\charrsid1978059 CheckEnter}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid11929106\charrsid1978059  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11929106\charrsid1978059 LangLanguageCat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid11929106\charrsid1978059 
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1650134 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid14246080 \'ca\'e0\'ea\'e8\'ec\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\insrsid14246080\charrsid1978059  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid14246080 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'ec\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid14246080\charrsid1978059  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\insrsid14246080 \'ff\'e7\'fb\'ea\'e0\'ec\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid14246080\charrsid1978059  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid14246080 \'e2\'eb\'e0\'e4\'e5\'e5\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\insrsid14246080\charrsid1978059 : }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11929106\charrsid1978059 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14246080\charrsid1978059 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6389405 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid11929106\charrsid6389405 .\}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid11929106\charrsid1978059 
\par .\{ }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11929106\charrsid6389405 CheckEnter}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid11929106\charrsid1978059  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11929106\charrsid6389405 OsvoenDrugProf}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid11929106\charrsid1978059 
\par .\}
\par .\{ }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11929106\charrsid6389405 CheckEnter}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid11929106\charrsid1978059  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11929106\charrsid6389405 PovischenieKvalif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid11929106\charrsid1978059 
\par .\}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid11929106 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1650134 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid14246080 \'ca\'e0\'ea\'e8\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'e8 \'ee
\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'fb\'ec\'e8 \'ed\'e0\'e3\'f0\'e0\'e4\'e0\'ec\'e8 \'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed (\'e3\'ee\'e4 \'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff):}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid800859\charrsid13915596 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16124313 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124313 .\{ while n < i}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124313 
\par }\pard \ltrpar\ql \fi1134\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13904052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid16124313 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid16124313\charrsid16124313 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16124313 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16124313\charrsid16124313 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124313 begin}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16124313\charrsid16124313 
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124313 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16124313\charrsid16124313 ++;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124313 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16124313\charrsid16124313 .
\par .\}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langnp1033\insrsid16124313 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14187561 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14187561 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14187561\charrsid14187561 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1650134 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid1650134 \'d0\'c0\'c1\'ce\'d2\'c0 \'c2 \'cf\'d0\'ce\'d8\'cb\'ce\'cc
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\pard\plain \ltrpar\s30\ql \fi391\li-391\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-391\pararsid9961735 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5453248\charrsid7155130 .\{ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5453248 CheckEnter Experience\cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5453248 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\row \ltrrow}\pard\plain \ltrpar\s30\ql \fi391\li-391\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-391\pararsid9961735 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5453248 .\{ CheckEnter Experience_old\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid5453248 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh20\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8187\clshdrawnil \cellx10314
\pard\plain \ltrpar\s30\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9961735 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5453248 ^ ^ ^ \cell  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid7628391 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid5453248 ^ \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5453248 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh20\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8187\clshdrawnil \cellx10314\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\pard\plain \ltrpar\s30\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9961735 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5453248 .\}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid5453248 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\row \ltrrow}\pard\plain \ltrpar\s30\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9961735 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5453248 .\{ CheckEnter Experience_Rename\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid5453248 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\row \ltrrow}\pard\plain \ltrpar\s30\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9961735 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5453248 .\}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid5453248 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\row \ltrrow}\pard\plain \ltrpar\s30\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9961735 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5453248 .\}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid5453248 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\row \ltrrow}\pard\plain \ltrpar\s30\ql \fi391\li-391\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-391\pararsid9961735 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5453248 .\{ CheckEnter Appointments\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid5453248 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\row \ltrrow}\pard\plain \ltrpar\s30\ql \fi391\li-391\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-391\pararsid9961735 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5453248 .\{ CheckEnter Appointments_old\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid5453248 \trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trrh20\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8187\clshdrawnil \cellx10314
\pard\plain \ltrpar\s30\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9961735 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid5453248 ^ ^ ^ \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5453248  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7628391 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5453248 ^ \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5453248 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trrh20\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8187\clshdrawnil \cellx10314\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\pard\plain \ltrpar\s30\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9961735 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5453248 .\}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5453248 
\trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\row \ltrrow}\pard\plain \ltrpar\s30\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9961735 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5453248 .\{ CheckEnter Appointments_Rename}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5453248 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid5453248 \trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\row \ltrrow}\pard\plain \ltrpar\s30\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9961735 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5453248 .\}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5453248 \trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\row \ltrrow}\pard\plain \ltrpar
\s30\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9961735 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5453248 .\}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5453248 \trowd \irow13\irowband13\lastrow \ltrrow\ts11\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10422\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5453248\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10422\clshdrawnil \cellx10314\row }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11929106 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11929106\charrsid11929106 .\{ CheckEnter PsnLinks
\par .\}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5453248 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5453248 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5453248 .endform}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1650134\charrsid5453248 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed
0b4b1e920ac77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f
2a2dce4598c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf
53d61472249b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84
bf0130358b6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95
b579076f40165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018f
d569732fc277b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f
1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb
0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19
de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e48
4c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12
e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47
aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e
19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3
691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e0
2e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e1561
65add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294
e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e
7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9
afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a7
4597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f
0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c95246
26a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa8
58b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda1
76f936f456043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece
4e3decf8daae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdpriority0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009059
c3382f1dd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}